<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel to a Land Unknown</title>

    <style>
        nav {
            background-color: plum;
            padding: 2px;
        }

        ul {
            list-style: none;
            text-align: center;
        }

        li {
            display: inline-block;
        }

        a {
            padding: 0.25em;
        }

        a:hover {
            color: paleturquoise;
        }

        h1 {
            text-align: center;
        }

        footer {
            border-top: 1px solid;
            padding: 1em;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./table.html">Companions</a></li>
            </ul>
        </nav>

        <h1>Travel to a Land Unknown</h1>

        <figure>
            <img src="./Images/Arrivingtokingdombyardoricart.jpg"
                alt="A red traveller standing on a cliff looking at a kingdom surrounded by waterfalls with mountians in the background"
                width="800">
            <br>

            <cite>Source: <a href="https://www.deviantart.com/ardoric-art/art/Arriving-to-kingdom-814499745">Ardoric-Art
                    on DeviantArt.com</a></cite>
        </figure>
    </header>

    <main>
        <h2>A New Adventure Awaits!</h2>
        <p>
            Ready to start your journey in a world far far away? Mystery is around every corner with exciting new people
            to meet and
            ferocious monsters to slay. Pick up a weapon, learn some magic, or create wonderful crafts. Form yourself
            into whatever it is you
            wish to be. The possibilities are endless in this wonderful mystic world.
        </p>

        <h2>Your Story Begins:</h2>
        <p>
            Once you have formed your new identity for this adventure, a friend awaits. You may choose your companion to
            accompany you,
            however choose wisely.
        </p>

        <p>To view Companions, click <a href="./table.html">here</a>!</p>
    </main>

    <footer>&copy;2022 Shania Muller</footer>
</body>

</html>